# BossBar

./: .space.kts  build.gradle
src/main/kotlin/fr/twah2em/bossbars/: BossBar.kt  BossBarManager.kt  Main.kt
src/main/kotlin/fr/twah2em/bossbars/engine/: BossBar.kt  BossBarManager.kt
src/main/kotlin/fr/twah2em/bossbars/entity/: DataWatcher.kt  EntityWither.kt
src/main/kotlin/fr/twah2em/bossbars/listeners/: PlayerQuitListener.kt
src/main/kotlin/fr/twah2em/bossbars/task/: BossBarsBukkitRunnable.kt
src/main/resources/: plugin.yml
