plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

group 'fr.twah2em'
version '1.4.3-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.Mouah1er:MCReflection:1.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "BossBar"
            version = project.version
            from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/spigottools/p/spigot-tools/tools"
            credentials {
                username = property("spaceUsername")
                password = property("spacePassword")
            }
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

libsDirName = "${property("libs-dir-name")}"
